File: DT_Common_src/src/nc4/Process_ocean_V2_diag.f90

      SUBROUTINE GCF(GAMMCF,A,X,GLN)
!----------------------------------------------------------------------------
!!F90      
!
!!DESCRIPTION:
! Call routine from Fit_line
!THIS SUBROUTINE IS TAKEN FROM NUMERICAL RECIPES PAGE 508
!
!!INPUT PARAMETERS:
!     
!    
!
!!OUTPUT PARAMETERS:
!
!     
!
!!REVISION HISTORY:
!  
!
!!TEAM-UNIQUE HEADER:
!
!!REFERENCES AND CREDITS  NUMERICAL RECEPIES 
!----------------------------------------------------------------------
      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)
      GOLD=0.
      A0=1.
      A1=X
      B0=0.
      B1=1.
      FAC=1.
      DO 11 N=1,ITMAX
        AN=FLOAT(N)
        ANA=AN-A
        A0=(A1+A0*ANA)*FAC
        B0=(B1+B0*ANA)*FAC
        ANF=AN*FAC
        A1=X*A0+ANF*A1
        B1=X*B0+ANF*B1
        IF(A1.NE.0.)THEN
          FAC=1./A1
          G=B1*FAC
          IF(ABS((G-GOLD)/G).LT.EPS)GO TO 1
          GOLD=G
        ENDIF
11    CONTINUE
      STOP 'A too large, ITMAX too small'
1     GAMMCF=EXP(-X+A*ALOG(X)-GLN)*G
      RETURN
      END

File: WRCCUtils.py
def Gcf(a,x):
    itmax = 100
    eps = 3.0e-7
    gln = Gammln(a)
    gold = 0.0
    a0 = 1.0
    a1 = x
    bo = 0.0
    b1 = 1.0
    fac = 1.0
    for n in range(itmax):
        an = float(n)
        ana = an - a
        a0 = (a1 + a0*ana)*fac
        b0 = (b1 + b0*ana)*fac
        anf = an*fac
        a1 = x*a0 + anf*a1
        b1 = x*b0 + anf*b1
        if abs(a1) >  0.00001:
            ffac = 1.0/a1
            g = b1*fac
            if abs((g - gold)/g) >= eps:
                gold = g
    gammfc = numpy.exp(-z + a*numpy.log(x) - gln)*g
    return gammfc
