File: src/hpkvd_src/hom_sphere_tab.f90

FUNCTION ZBRENT(FUNC,X1,X2,TOL)
  USE intreal_types
  use arrays
  PARAMETER (ITMAX=100,EPS=3.E-8)
  external FUNC
  A=X1
  B=X2
  FA=FUNC(A)
  FB=FUNC(B)
  IF(FB*FA.GT.0.) THEN
     write(*,*) 'Root must be bracketed for ZBRENT'
     stop
  ENDIF
  FC=FB
  DO ITER=1,ITMAX
     IF(FB*FC.GT.0.) THEN
        C=A
        FC=FA
        D=B-A
        E=D
     ENDIF
     IF(ABS(FC).LT.ABS(FB)) THEN
        A=B
        B=C
        C=A
        FA=FB
        FB=FC
        FC=FA
     ENDIF
     TOL1=2.*EPS*ABS(B)+0.5*TOL
     XM=.5*(C-B)
     IF(ABS(XM).LE.TOL1 .OR. FB.EQ.0.)THEN
        ZBRENT=B
        RETURN
     ENDIF
     IF(ABS(E).GE.TOL1 .AND. ABS(FA).GT.ABS(FB)) THEN
        S=FB/FA
        IF(A.EQ.C) THEN
           P=2.*XM*S
           Q=1.-S
        ELSE
           Q=FA/FC
           R=FB/FC
           P=S*(2.*XM*Q*(Q-R)-(B-A)*(R-1.))
           Q=(Q-1.)*(R-1.)*(S-1.)
        ENDIF
        IF(P.GT.0.) Q=-Q
        P=ABS(P)
        IF(2.*P .LT. MIN(3.*XM*Q-ABS(TOL1*Q),ABS(E*Q))) THEN
           E=D
           D=P/Q
        ELSE
           D=XM
           E=D
        ENDIF
     ELSE
        D=XM
        E=D
     ENDIF
     A=B
     FA=FB
     IF(ABS(D) .GT. TOL1) THEN
        B=B+D
     ELSE
        B=B+SIGN(TOL1,XM)
     ENDIF
     FB=FUNC(B)
  ENDDO
  WRITE(*,*) 'ZBRENT exceeding maximum iterations.'
  ZBRENT=B
  RETURN
END FUNCTION ZBRENT

File: WRCCUtils.py
def Zbrent(beta, alpha, prob, x1, x2, tol):
    itmax = 100
    eps = 3.0e-8
    a = x1
    b = x2
    fa = Func(a, beta,alpha, prob)
    fb = func(b, beta, alpha, prob)
    fc =  fb
    for it in range(itmax):
        if fb*fc > 0.0:
            c = a
            fc = fa
            d = b - a
            e = d
        if abs(fc) < abs(fb):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa
        tol1 = 2.0*eps*abs(b) + 0.5*tol
        xm = 0.5*(c-b)
        if abs(xm) <= tol1 or fb == 0.0:
            zbrent = b
            break
        if abs(e) > tol1 and abs(fa) > abs(fb):
            s = fb/fa
            if abs(a-c) < 0.00001:
                p = 2.0*xm*s
                q =  1.0 - s
            else:
                q = fa/fc
                r = fb/fc
                p = s*(2.0*xm*q*(q - r) - (b - a)*(r - 1.0))
                q = (q - 1.0)*(r - 1.0)*(s - 1.0)
            if p > 0.0:q = -q
            p = abs(p)
            if 2.0*p < min(3.0*xm*q - abs(tol1*q), abs(e*q)):
                e = d
                d = p/q
            else:
                d = xm
                e = d
        else:
            d = xm
            e = d
        a = b
        fa = fb
        if abs(d) > tol1:
            b+=d
        else:
            if xm < 0.0:
                b-= tol1
            else:
                b+=tol1
            fb = Func(b, beta, alpha, prob)

    zbrent = b
    return zbrent
